server {
    listen 80 default_server reuseport;
    listen [::]:80 default_server reuseport;

    location / {
        add_header Content-Type text/plain;
        return 200 'Crazy Arms failed to properly generate nginx config!';
    }
}
