server {
    ${NGINX_LISTEN}
    server_name ${DOMAIN_NAME};

    location = /favicon.ico {
        return 204;
        access_log off;
        log_not_found off;
    }

    location /static/ {
        # Try serving static root, failing that (debug mode)
        alias /usr/share/nginx/html/static_root/;
        error_page 404 = @fallback;
    }

    location @fallback {
        proxy_pass http://admin:8000;
    }

    location / {
        proxy_pass http://admin:8000;
    }
}
