[pytest]
cache_dir=/tmp/.pytest_cache
python_files = tests.py
addopts=-s --cov=. --cov-report=term-missing --flake8
flake8-max-line-length = 120
flake8-ignore =
    migrations/*.py ALL
    settings_test.py ALL
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango40Warning:constance
