worker_processes auto;
rtmp_auto_push on;
events {}

rtmp {
    server {
        listen 1935;

        on_publish http://app:8000/api/validate-stream-key/;

        application stream {
            live on;
            record off;
            exec_push /usr/local/bin/ffmpeg_rtmp_to_harbor.sh $name;
            exec_kill_signal term;
        }
    }
}

http {
    server {
        listen 127.0.0.1:8080 default_server;

        location /control {
            rtmp_control all;
        }
     }
}
