# Load nchan module
load_module /usr/local/nginx/modules/ngx_rtmp_module.so;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

worker_processes auto;
rtmp_auto_push on;
events {}

rtmp {
     access_log /var/log/nginx/access.log;

    server {
        listen 1935;

        on_publish http://app:8000/api/validate-stream-key/;

        application stream {
            live on;
            record off;
            exec_push /usr/local/bin/ffmpeg_rtmp_to_harbor.sh $name;
            exec_kill_signal term;
        }
    }
}

http {
    access_log /var/log/nginx/access.log;

    server {
        listen 127.0.0.1:8080 default_server;

        location /control {
            rtmp_control all;
        }
     }
}
